{

    "name": "udacity.project3.mahmlud.elebiare",
    "description": "This application is provided to you as an alternative starter project if you do not wish to host your own code done in the previous courses of this nanodegree. The udagram application is a fairly simple application that includes all the major components of a Full-Stack web application.",
    "version": "1.0.0",
    "author": "Mahmoud Elebiare",
    "license": "ISC",
    "scripts": {
        "backend:install": "cd udagram-api && npm install ",
        "backend:start": "cd udagram-api && npm run dev ",
        "backend:build": "cd udagram-api && npm run build",
        "backend:test": "cd udagram-api && ",
        "backend:deploy": "cd udagram-api &&  npm run deploy",


        "frontend:install": "cd udagram-frontend && npm install",
        "frontend:start": "cd udagram-frontend && npm run start",
        "frontend:build": "cd udagram-frontend && npm run build",
        "frontend:test": "cd udgram-frontend && npm run test",
        "frontend:deploy": "cd udagram-frontend && npm run deploy"
    },
    "devDependencies": {}
}